<!DOCTYPE html>
<html>
<head>
	<title>Gurukull ervheruivheriuvc</title>
    <style>
        *{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	.box1{
		 width:100%;
	}
	
	.box2{
		 background-color:black;
		     width: 15%;
		     height:100px;
		     float:left;
		     font-size:10px;
	}
	.box2 h1,h2,h3{
		color: white;
		margin-left: 27px;
		margin-top: 5px;
	}
	.box3{
		background-color:green;
		    width:100%;
		    height:100px;
		    float:margin-left;
	}
	.box3 ul li{
		     display:inline;
		     margin-left:27px;
	       	 line-height: 90px;
	       	 
	}
	
	.box4{
		width: 100%;
	}
	.box5{
		background-color: orange;
		width: 50%;
		height: 500px;
		float: left;
		color:black;
	}
	.box5 h4,p,h5{
		padding: 25px;
	}
	.box5 ul{
		margin-left: 50px;
	}
	
	.box6{
		background-color:green;
		float: right;
		width: 50%;
		height: 500px;
		
		
	}
	.box7{
		
		width: 100%;
		
		height: 75px;
		
	}
	.box7 h2{
		
		color: black;
		display: inline;
		margin-left: 25px;
		line-height: 70px;
	}
	.box8{
   		 	width:100%;
   		 	height:95px;
   		 	background-color:yellow;
   		 }
    .box8 p{
             color: black;
             
             margin-left: 80px;
             
    }
    .box8 img{
    	float: left;
    }
    .box9{
    	width:100%;
   		height:95px;
   		background-color:cyan;

    }
    .box9 p{
             color: black;
             
             margin-left: 90px;
         }
    .box9 img{
    	float: left;
    }
    .box10{
    	width:100%;
   		height:95px;
   		background-color:red;


    }
    .box10 p{
             color: black;
             
             margin-left: 20px;
         }
    .box10 img{
    	float: left;
    }
    .h4{
        	margin-top:80px;
        	float:right;
        }
    .banner{	
    		
        	width: 100%;
        	height: 400px;
            background-image: url("Thar2.jpg");
      		background-repeat: no-repeat;
        	background-size:100% 100%;
        	background-color: pink;
        	float: left;

    	   }
    .box12{
    	
    	background-size: 100% 100%;
    		text-align:center;
        	color:white;
        	margin-bottom:40px;
        	font-size:25px;
    }
    .box12 p{
    	padding: 10px;
    }
    .banner2{
    	width: 100%;
        	height: 400px;
            background-image: url("mi.jpg");
      		background-repeat: no-repeat;
        	background-size:100% 100%;
        	background-color: pink;
        	float: left;
    }
    .box13{
    	background-size: 100% 100%;
    		margin-top: 300px;
        	font-size:25px;
        	text-align: center;
    }
    .box14{
    	background-color: yellow;
    	width:100%;
		height:75px;
		float: left;
    }
    .box14 h1{
         color: black;
         
         font-size: 40px;
         text-align: center;
    }
    .box15{
    	background-color: black;
    	width: 100%;
    	height: 421px;
    	float: left;
    }
	.box16{
        	width: 30%;
    	margin-left: 2%;
    	color: red;
    	float: left;
    	
    	height: 100%;
    	
    }
   

    .box16 .image_banner{	
    	background-color: red;
    	background-image: url('gy.png');
    	background-repeat: no-repeat;
    	background-size: 100% 100%;
    	height: 223px;
    	width: 100%;
    }
    .box16 #img2{
    	background-image: url('web.jpg');
    	

    }
     .box16 #img2{
    	background-image: url('top11.png');
     }
    .box16 ul{
    	color: white;
    	margin-left: 20px;
    	padding-top: 20px;
    	list-style: none;
    }


    
    
      </style>
	</head>
	<body>
	<div class="box1">
	 	<div class="box2">
	 		<h1>Gurukull</h1>
	 		<h2>Infosytem</h2>
	 		<h3>An iso 9001:2015 Certified</h3>
	    </div>
	        <div class="box3">
  			   <ul style="color:white">
  			   		<li>HOME</li>
					<li>INDUSTRIAL TRAINING</li>	
					<li>SOFTWARE</li>
					<li>HARDWARE NETWORKING</li>
					<li>WEB TECHNOLOGY</li>
					<li>DIGITAL MARKETING</li>
					<li>CONTACT</li>
  			   </ul>
	        </div>
	</div>	
	<div>
	     <img src="C:\Users\asd\Desktop\hh\digital-marketing-course.jpg" width="100%" height="50%">
	</div>
	<div class="box4">
		<div class="box5">
			<h4>ABOUT US</h4>
			<p>Gurukull Infosystems excels in providing world-class IT training program. We have been imparting practical and professional level of training in the IT Sector and our students are placed in one of the best IT companies. We are the biggest Hardware, Networking, Web development & Industrial Training Institute in Bathinda Region with the best Infrastructure in its class. Our courses are based on practical training with live projects. We have student centered approach of learning with teachers being the authority figure in this model; teachers and students play an equally active role in the learning process.</p>
			<h5>Gurukull provides the following facilities for its students:</h5>
			<ul>
	     		<li>Fully Air Conditioned Labs</li>
            	<li>Training on Live Projects</li>
            	<li>Experienced and Best Faculty</li>
            	<li>Certified Programs</li>
            	<li>Job Assistance</li>
            	<li>Fee Payable in Installments</li>
            	<li>Career Counselling</li>
	     	</ul>
		</div>

		<div class="box6"> 
			<div style="background:rosybrown" class="box7">
				<h2>CERTIFIED PROG.</h2>
	 			<h2>COURSES</h2>
	 			<h2>INDUS.TRAINING</h2>
			</div>
			<div class="box8">
				<img src="C:\Users\asd\Desktop\hh\by.jpg" width="15%" height="100%">
				<h4><p>Gurukull Certified Hardware and Networking Porfessional Duration: One Year</p></h4>
			</div><hr>
			<div class="box9">
				<img src="C:\Users\asd\Desktop\hh\cisco.jpg" width="15%" height="100%">
				<h4><p>Cisco Certified Networking Associate Duration: Two Months</p></h4>
			</div><hr>
		
			<div class="box10">
				<img src="C:\Users\asd\Desktop\hh\web.jpg" width="15%" height="100%">
				<h4><p>Web Designing and Development Professional Duration: One Year</p></h4>
				
			</div>
			<div style="float:right;margin-top:20px;margin-right:20px" class="box11">
				<h4>Programming</h4></div>
		</div>
	</div>
	<div class="banner">
		 <div class="box12">
			
		 
			 <h1>Web Design & Development</h1>
<p>We Are The Best Web Services Provider In The Area</p>
<p>"A team of creative youngsters dedicated to create cutting-edge websites, Android & IOS APPs, Graphic Designs. We create combinations of them to create beautiful and dynamic business Websites and APPs.</p>
<p>Our right ingredients of digital marketing helps your business grow digitally and reach a complete domain of unexplored customers.Our right ingredients of digital marketing helps your business grow digitally and reach a complete domain of unexplored customers.</p>
		</div>		
	</div>
	<div class="banner2">
        <div class="box13">
        	<h3 style="color:black">As an Android developer, you can deploy devices and apps to employees and keep your corporate data secure.</h3>
        </div>
	</div>
	<div class="box14">
     <h1>We Provide Effective & Measurable Online Brand Engineering Solutions</h1>
	</div>
	<div class="box15">
		<div class="box16">
			<h2>Mobile Application Development</h2>
			<div id="img1" class="image_banner">1</div>
			<div class="banner_list">
				<ul>
					<li>IOS Development</li>
					<li>Android Apps Development</li>
					<li>Windows Apps Development</li>
					<li>Game Development</li>
				</ul>
			</div>
			
		</div>

		<div class="box16">
			<h2>Mobile Application Development</h2>
			<div id="img2" class="image_banner"></div>
			<div class="banner_list">
				<ul>
					<li>Website Development</li>
					<li>Magento Website Development</li>
					<li>Zencart Website Development</li>
					<li>osCommerce</li>
					<li>Zencart Website Development</li>
				</ul>
			</div>
			
		</div>

		<div class="box16">
			<h2>Mobile Application Development</h2>
			<div id="img3" class="image_banner"></div>
			<div class="banner_list">
				<ul>
					<li>Static Web Designing</li>
					<li>Dynamic Web Designing</li>
					<li>Resonsive Web Designing</li>
					<li>Web Re-Designing</li>
					<li>Startup Website Designing</li>
					<li>Custom Website Designing</li>
					<li>Mobile Website Designing</li>
					<li>Ecommerce Website Designing</li>
				</ul>
			</div>
			
		</div>
		
	</div>
	
	</body>
</html>