<html>
    <head>
        <title>text</title>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
            }
            .a1{
                width:100%;
                height:100%;
                background: pink;
            }
            .a1 .b1 {
                text-align: center;
                animation-name: text;
                animation-duration: 4s;
    
            }
            @keyframes text{
                0%{
                    background: red;

                }
                20%{
                    background: green;
                }
                40%{
                    background: darkblue;
                }
                60%{
                    background: darkcyan;
                }
                100%{
                    background: darksalmon;
                }
            }

        </style>
    </head>
    <body>
        <div class="a1">
           <div class="b1"> <h1>This is the text</h1></div>
        </div>
    </body>
</html>