<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100vw;
            height: 100vh;
            background-color: pink;
        display: flex;
        align-items: center;
        justify-content: center;
        }
      #a1{
          width: 20px;
          height: 20px;
          border: 5px solid red;
          border-radius: 50px;
          transition: 2s linear;
          position: relative;
          animation-name: example1;
          animation-duration: 2s;
        animation-iteration-count: infinite;
         
          /* display: none; */
      }
      #a2{
          width: 40px;
          height: 40px;
          border: 5px solid yellow;
          border-radius: 50px;
          transition: 2s linear;
          position: absolute;
          animation-name:example2 ;
          animation-duration: 2s;
        animation-iteration-count: infinite;
          /* display: none; */
      }
      #a3{
          width: 60px;
          height: 60px;
        border: 5px solid teal;
          border-radius: 50px;
          position: absolute;
          transition: 2s linear;
          animation-name:example3;
          animation-duration: 2s;
        animation-iteration-count: infinite;
      }
      #a4{
    width: 80px;
    height: 80px;
  border: 1px solid #6decec;
    border-radius: 50px;
    position: absolute;
    transition: 2s linear;
    animation-name:example4;
    animation-duration: 2s;
  animation-iteration-count: infinite;
}
     @keyframes example1{
        
				0%{
					width:20px;
					height:20px;
                    border-radius: 50%;
				}
				20%{
					width:25px;
					height:25px;
                    border-radius: 50%;
				}
				40%{
					width:30px ;
					height:30px;
                    border-radius: 50%;
				}
				60%{
					width:35px ;
					height:35px;
                    border-radius: 50%;
				}
				80%{
					width:40px ;
					height:40px;
                    border-radius: 50%;
				}
				100%{
				display: none;
				
			}
     }
     @keyframes example2{
        
        0%{
            width:40px;
            height:40px;
            border-radius: 50%;
        }
        20%{
            width:50px;
            height:50px;
            border-radius: 50%;
        }
        40%{
            width:60px ;
            height:60px;
            border-radius: 50%;
        }
        60%{
            width:70px ;
            height:70px;
            border-radius: 50%;
        }
        80%{
            width:80px ;
            height:80px;
            border-radius: 50%;
        }
        100%{
        display: none;
        
    }
}
@keyframes example3{
        
        0%{
            width:60px;
            height:60px;
            border-radius: 50%;
        }
        15%{
            width:70px;
            height:70px;
            border-radius: 50%;
        }
        30%{
            width:80px ;
            height:80px;
            border-radius: 50%;
        }
        45%{
            width:90px ;
            height:90px;
            border-radius: 50%;
        }
        60%{
            width:100px ;
            height:100px;
            border-radius: 50%;
        }
        75%{
            width:110px ;
            height:110px;
            border-radius: 50%;
        }
        90%{
            width:120px ;
            height:120px;
            border-radius: 50%;
        }
        100%{
        display: none;
        
    }
}
@keyframes example4{
  
  0%{
      width:80px;
      height:80px;
      border-radius: 50%;
  }
  10%{
      width:90px;
      height:90px;
      border-radius: 50%;
  }
  20%{
      width:100px;
      height:100px;
      border-radius: 50%;
  }
  30%{
      width:110px;
      height:110px;
      border-radius: 50%;
  }
  40%{
      width:120px;
      height:120px;
      border-radius: 50%;
  }
  50%{
      width:130px;
      height:130px;
      border-radius: 50%;
  }
  60%{
      width:140px;
      height:140px;
      border-radius: 50%;
  }
  70%{
      width:150px;
      height:150px;
      border-radius: 50%;
  }
  80%{
      width:160px;
      height:160px;
      border-radius: 50%;
  }
 
  100%{
  display: none;
  
}
}
    </style>
</head>
<body>
    <div class="main">
    <div id="a1">
    
    </div>
    <div id="a2"></div>
    <div id="a3"></div>
    <div id="a4"></div>
</div>
</body>
</html>