<!DOCTYPE html>
<html>
<head>
<style> 
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
#container {
  width: 500px;
  height: 500px;
  position: relative;
  background: yellow;
}
#animate {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: red;
  animation-name: hello;
  animation-duration: 8s;
  animation-iteration-count: 2;
  animation-iteration-count: infinite;}
	@keyframes hello{
		0%{
			left: 0;
			right: 0;
		}
		25%{
			left: 95%;
			top: 0;
		}
		50%{
			left: 0;
			top: 95%;
		}
		75%{
			left: 0;
			top: 0;
		}
		100%{
			left: 95%;
			top: 95%;
		}
	}

</style>

</style>
</head>
<body>
		<div id ="container">
  <div id ="animate"></div>
</div>
</body>
</html>
