<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .a1{
            width: 500px;
            height: 500px;
            background: red;
            position: relative;
        }
        .a1::before{
            content: "";
            width: 200px;
            height: 200px;
            background: blue;
            position: absolute;
            bottom: 0;
            right: 0;
            
            border-top-left-radius: 200px;
        }
        .a1:hover {
            background: green;
        }
        .a1:hover:before {
    background-color: cadetblue;
}
    </style>
</head>
<body>
    <div class="a1">

    </div>
</body>
</html>