<html>
<head>
	<title>advancedcss</title>
	<style>
.container{
	height: 200px;
	background-color: yellow;
	background-image: linear-gradient(red, yellow);
}		
.container2{
	height: 200px;
	background-color:yellow;
	background-image: linear-gradient(to right, red, yellow);
	margin-top: 7px;
}
.container3{
	height: 200px;
	background-color:red;
	background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
	margin-top: 7px;
}
h1{
	text-shadow: 2px 2px 5px red;
}
.container4{
	 width: 300px;
	  height: 100px;
 	 padding: 15px;
  	 background-color: yellow;
 	 box-shadow: 10px 10px;
}
.dim{
	width: 100px;
	height: 150px;
	background-color: yellow;
	border: 2px solid red;
}
.dim2{
	width: 100px;
	height: 150px;
	background-color: yellow;
	border: 2px solid red;
}
div.dim2{
	
  transform: rotate(20deg); /* Standard syntax */
}
.media{
	background-color: pink;
	width: 100px;
	height: 100px;
}
@media screen and (max-width: 500px) {
  body {
    background-color:red;
  }
}
</style>

</head>
<body>
	<h1>Text shadow!</h1>
 <div class="container">
</div>
<div class="container2">
</div>
<div class="container3">
</div>
<div class="container4">
</div>
<div class="dim">
	</div>
	<div class="dim2">
	</div>

	</body>
</html>