<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
	*{
		margin: 0;
		padding:0;
		box-sizing: border-box;
	}
			.box1{
				padding: 50px;
				background-color: cyan;
				width: 100vw%;
				height: 100vh;
			}
			.box2{
				width: 50%;
				height: 100%;
				
				float: left;
				background-color: pink;
				background-image: url("wallpaper.jpg");
				background-repeat: no repeat;
				background-size:100% 100% ;
			}
			.box2 input{
				float: left;
				margin-left: 20px;
				margin-top: 20px;
				width: 80px;
				color:red;
				background-color:black; 

			}
			.box3{
				background-color: pink;
				width: 50%;
				height: 100%;
				float: right;
				position: relative;
			}
			.box3 h1{
				color: black;
				margin-left: 70px;
				margin-top: 30px;
			}
			.box3 table{
				padding:10px;

			}
			.box3 table label{
				margin-left: 70px;
				margin-top: 10px;
			}
			.box3 table input{
				margin: 10px 0px 10px 71px;
			}
			.box3 input {
				margin-left: 60px;
			}
			.box3 input[type="submit"]{
				position: absolute;
				bottom: -10px;
				left: 30%;
				background: black;
				color: white;
				padding: 10px;
				border:1px solid ;
				width:200px;
							}
		
		
</style>
</head>
<body>
		<div class="box1">
			<div class="box2">
			<form>
				<input type="text"name="ACME">
			</form>	
			</div>
			<div class="box3">
				<form>
					<h1>Sign up</h1><br>
					<table>
						<tr>
							<td><label>FIRST NAME</label></td>
							<td><label>LAST NAME</label></td>
						</tr>
						<tr>
							<td><input type="text"></td>
								<td><input type="text"></td>

						</tr>
						<tr>
							<td><label>PHONE</label></td>
							<td><label>EMAIL</label></td>
						</tr>
						<tr>
							<td><input type="text"placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"required></td>
								<td><input type="text"></td>

						</tr>
						<tr>
							<td><label>PASSWORD</label></td>
							<td><label>CONFIRM PASSWORD</label></td>
						</tr>
						<tr>
							<td><input type="text"></td>
								<td><input type="text"></td>

						</tr>
					</table>
					<input type="checkbox">
					<label>I accept terms and conditions </label>
					<input type="checkbox">
					<label>I want to receive news </label><br><br><br><br><br>
					<input type="submit" value="SIGN UP">
				</form>
			</div>
		</div>
</body>
</html>