<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Georama",sans-serif;
    }
    body{
        height: 100vh;
        display: grid;
        place-items:center;
        background-color: #acd2fb;
    }
    .main-div{
        width: 600px;
        height: 300px;
        padding: 30px;
        background-color: #1380f5;
        border-radius: 10px;
        clip-path: circle(25.7% at 100% 0);
        transition: all 0.3s;
    }
    .main-div h1{
        margin: 30px 0;
        color: aquamarine;
    }
    .main-div p{
        color: #fff;
        line-height: 150%;
    }
    .main-div h3{
        color: fff;
        margin-top: 20px;
    }
    .main-div:hover{
        clip-path: circle(141.4% at 100% 0);
    }
</style>
<body>
    <div class="main-div">
        <h1>thapa technical</h1>
        <p>htierhfkheriuhfgsdkjfnerhjkdbfgerfkj
            nkjhfgtnfrekhgnfkerhrnferferhgiuerfgkerbhui
            bfiegifkfbegfferbgfnrfwugiwgownfkbgiuhf
        </p>
        <h3>Like share,free code</h3>
    </div>
</body>
</html>