<html>
    <head>
        <title>Link</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: pink;
            width: 100%;
            height: 100vh;
            float: left;
        }
        
        .topnav {
        background-color: #333;
        overflow: hidden;
        height: 80px;
        width: 100%;
        float: left;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-right: 0;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
#container2{
    background-color: crimson;
    width: 100%;
    height: 100vh;
    float: left;
}
#container3{
    background-color: green;
    width: 100%;
    height: 100vh;
    float: left;
}
#container4{
    background-color: black;
    width: 100%;
    height: 100vh;
    float: left;
}
#container5{
    background-color: blue;
    width: 100%;
    height: 100vh;
    float: left;
}
    </style>
    <body>
        <div class="container">
            <div class="div1">
                <div class="topnav">
                    <a href="#container2">Home</a>
                    <a href="#container3">News</a>
                    <a href="#container4">Contact</a>
                    <a href="#container5">About</a>
                  </div>
            </div>
        </div>
        <div id="container2"></div>
        <div id="container3"></div>
        <div id="container4"></div>
        <div id="container5"></div>
    </body>
</html>